NODE_ENV=production
API_URL=https://teste-tributei-backend.vercel.app
DATABASE_URL=postgresql://neondb_owner:npg_EsZ4g6PTJoDk@ep-royal-sound-acqi5z54-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
